<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="JavaScript EventLoop                           任务分类                           宏任务(macrotask)        setTimeOut 、 setInterval 、 setImmediate 、 I&#x2F;O 、 各种callback、UI渲染等 优先级： 主代码块 &gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript EventLoop">
<meta property="og:url" content="http://yoursite.com/2020/06/28/JavaScript%20EventLoop/index.html">
<meta property="og:site_name" content="拔刀能留住落樱吗">
<meta property="og:description" content="JavaScript EventLoop                           任务分类                           宏任务(macrotask)        setTimeOut 、 setInterval 、 setImmediate 、 I&#x2F;O 、 各种callback、UI渲染等 优先级： 主代码块 &gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:%5Cblog%5Cmyblog%5Csource%5Cimages%5Ceventloop.png">
<meta property="article:published_time" content="2020-06-28T09:15:29.865Z">
<meta property="article:modified_time" content="2020-06-28T09:15:29.865Z">
<meta property="article:author" content="夏天。">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:%5Cblog%5Cmyblog%5Csource%5Cimages%5Ceventloop.png"><meta name="keywords" content="夏天。, 拔刀能留住落樱吗"><meta name="description" content=""><title>JavaScript EventLoop</title><link ref="canonical" href="http://yoursite.com/2020/06/28/JavaScript%20EventLoop/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">拔刀能留住落樱吗</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JavaScript EventLoop</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-28</span></span></div></header><div class="post-body">
        <h1 id="JavaScript-EventLoop"   >
          <a href="#JavaScript-EventLoop" class="heading-link"><i class="fas fa-link"></i></a>JavaScript EventLoop</h1>
      
        <h3 id="任务分类"   >
          <a href="#任务分类" class="heading-link"><i class="fas fa-link"></i></a>任务分类</h3>
      
        <h4 id="宏任务-macrotask"   >
          <a href="#宏任务-macrotask" class="heading-link"><i class="fas fa-link"></i></a>宏任务(macrotask)</h4>
      <ul>
<li><code>setTimeOut</code> 、 <code>setInterval</code> 、 <code>setImmediate</code> 、 <code>I/O</code> 、 各种<code>callback</code>、<code>UI渲染等</code></li>
<li>优先级： <code>主代码块</code> &gt; <code>setImmediate</code> &gt; <code>MessageChannel</code> &gt; <code>setTimeOut</code>/<code>setInterval</code></li>
</ul>

        <h4 id="微任务-microtask"   >
          <a href="#微任务-microtask" class="heading-link"><i class="fas fa-link"></i></a>微任务(microtask)</h4>
      <ul>
<li><code>process.nextTick</code> 、<code>Promise</code>  、<code>MutationObserver</code> 、<code>async(实质上也是promise)</code></li>
<li>优先级： <code>process.nextTick</code> &gt; <code>Promise</code> &gt; <code>MutationOberser</code></li>
</ul>
<p><img src="D:%5Cblog%5Cmyblog%5Csource%5Cimages%5Ceventloop.png" alt="eventloop"></p>

        <h4 id="执行栈"   >
          <a href="#执行栈" class="heading-link"><i class="fas fa-link"></i></a>执行栈</h4>
      <ul>
<li>执行栈是宏任务被执行的地方</li>
</ul>

        <h4 id="宏任务-amp-宏任务队列"   >
          <a href="#宏任务-amp-宏任务队列" class="heading-link"><i class="fas fa-link"></i></a>宏任务 &amp; 宏任务队列</h4>
      <ul>
<li>宏任务总会在下一个<code>EventLoop</code>中执行</li>
<li>若在执行宏任务的过程中，加入了新的<code>微任务</code>，会把新的微任务添加到微任务的队列中。</li>
</ul>

        <h4 id="微任务-amp-微任务队列"   >
          <a href="#微任务-amp-微任务队列" class="heading-link"><i class="fas fa-link"></i></a>微任务 &amp;  微任务队列</h4>
      <ul>
<li>若在执行微任务的过程中，加入了新的微任务，会把新的微任务添加在当前任务队列的队尾巴。</li>
<li>微任务会在本轮<code>EventLoop</code>执行完后，马上把执行栈中的任务都执行完毕。</li>
</ul>

        <h4 id="执行流程"   >
          <a href="#执行流程" class="heading-link"><i class="fas fa-link"></i></a>执行流程</h4>
      <p>① <code>Javascript</code>内核加载代码到<code>执行栈</code><br> ② <code>执行栈</code>依次执行主线程的<code>同步任务</code>，过程中若遇调用了异步Api则会添加回调事件到<code>回调队列</code>中。且<code>微任务</code>事件添加到微任务队列中，<code>宏任务</code>事件添加到宏任务队列中去。直到当前<code>执行栈</code>中代码执行完毕。<br> ③ 开始执行当前所有<code>微任务队列</code>中的微任务回调事件。    (:smirk:注意是所有哦，相当于清空队列)<br> ④ 取出<code>宏任务队列</code>中的第一条(先进先出原则哦)宏任务，放到<code>执行栈</code>中执行。<br> ⑤  执行当前<code>执行栈</code>中的宏任务，若此过程总又再遇到<code>微任务</code>或者<code>宏任务</code>，继续把<code>微任务</code>和<code>宏任务</code>进行各自队伍的<code>入队</code>操作，然后本轮的<code>宏任务</code>执行完后，又把本轮产生的<code>微任务</code>一次性出队都执行了。<br> ⑥ 以上操作往复循环…就是我们平时说的<code>eventLoop</code>了</p>
<p>….特点是</p>
<ul>
<li>微任务队列操作，总是会一次性清空队列</li>
<li>宏任务队列每次只会取出一条任务到执行栈中执行</li>
</ul>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>)</span><br><span class="line">  resolve(<span class="number">5</span>)</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">6</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">7</span>);</span><br><span class="line"><span class="comment">//答案：1 4 7 5 2 3 6</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>)</span><br><span class="line">  resolve(<span class="number">5</span>)</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">6</span>)</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">7</span>)</span><br><span class="line">    </span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="number">8</span>)</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">9</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">10</span>);</span><br><span class="line"><span class="comment">//答案：1 4 10 5 6 7 2 3 9 8</span></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">夏天。</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/06/28/JavaScript%20EventLoop/">http://yoursite.com/2020/06/28/JavaScript%20EventLoop/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/28/JavaScript%E4%B8%ADArray.prototype.slice.call()%E7%9A%84%E7%90%86%E8%A7%A3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JavaScript中Array.prototype.slice.call()的理解</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/28/JavaScript%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/"><span class="paginator-prev__text">JavaScript原型与原型链</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-EventLoop"><span class="toc-number">1.</span> <span class="toc-text">
          JavaScript EventLoop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#任务分类"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          任务分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#宏任务-macrotask"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">
          宏任务(macrotask)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微任务-microtask"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">
          微任务(microtask)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#执行栈"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">
          执行栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宏任务-amp-宏任务队列"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">
          宏任务 &amp; 宏任务队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微任务-amp-微任务队列"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">
          微任务 &amp;  微任务队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#执行流程"><span class="toc-number">1.0.1.6.</span> <span class="toc-text">
          执行流程</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">keep running</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>夏天。</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>